version: '3'

services:
    web:
        image: nginx:latest
        restart: always
        ports:
            - 80:80
        volumes:
            - ./dist:/usr/share/nginx/html
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
    php:
        build: ./php-phpredis
        restart: always
        volumes:
            - ./dist:/usr/share/nginx/html
            - ./php.conf:/usr/local/etc/php-fpm.d/zz-php.conf
    db:
        image: postgres:latest
        restart: always
        environment:
            POSTGRES_PASSWORD: example_password

    adminer:
        image: adminer
        restart: always
        ports:
            - 8080:8080
